<!DOCTYPE html>
<html><head>
<title>Day 11: Heat</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="第十一天：热浪">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/plane.jpg')">
                <div class="post-title">
                    Day 11: Heat
                    
                    <div class="post-subtitle">
                        第十一天：热浪
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-04-03 18:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-johanna">written by Johanna</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-sophie">translated by Sophie</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Write about a far-away country.</p>
<table>
<thead>
<tr>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>The heat was stifling. Molly had seen it from the window as the plane descended, the way the air flickered over the runway like it was desperately waiting for a breeze to take it away. She could feel it creeping up through the soles of her shoes and dripping down the back of her neck. It was an all-commanding heat, eradicating all thought and emotion not directly related to it. It was probably better this way.</td>
<td>天气热得令人窒息。茉莉趁着飞机降落时，盯着窗外的景色，空气闷热得到静止，似乎急需一阵清风。然而，气流微动，或许会有风的到来。茉莉可以感觉到闷热的气息滴落在她的后颈，蔓延到她的脚底。随着一股难以忍受的炙热而来的是许多想法和情绪。这样也不坏。</td>
</tr>
<tr>
<td>Without the heat, the tears that had started to tickle at her eyes as the acceleration had punched her into her seat might have finally squeezed their way out. She had distracted them with predictable romantic comedies, hadn’t allowed her own thoughts to gain land. Now she felt the heat suck her tear ducts dry, leaving nothing but a heaviness under the eyes and a deep exhaustion.</td>
<td>泪水在眼眶里打滚得直叫茉莉眼睛发痒，要不是气温炎热，眼泪早就掉下来了。茉莉努力想着在飞机上看过的爱情喜剧，不然她就要哭出来。现在她觉得炎热的空气将她的泪水烘干了，眼下只留有一丝沉重与疲惫。</td>
</tr>
<tr>
<td>The way to the carpark seemed endless, her parents chattering away with their driver in a language they hadn’t thought necessary to impart on their daughter. Their excitement had been so contagious back home. A year in the sun, in the country the two of them had studied from afar for so long. This was a great honour, they had said, it was rare that this secretive land extended invitations to scholars.  Molly had been swept up in the preparations, there hadn’t been a minute for doubts, it hadn’t started sinking in until the border officer had handed her back her passport – DEPARTED. For a whole year she would be departed, the only bridge to her friends a blurry webcam picture.</td>
<td>茉莉走去停车场的路似乎没有尽头，她的父母和司机交谈着，自觉不会影响到女儿的心情。茉莉父母在家的时候就很激动了，这样的情绪很具感染力。阳光下的一年，他们做了很久有关这个国家的研究。父母说这真的是极大的荣幸，这片神秘的土地很少向学者发出邀请。茉莉的父母毫不犹豫地接受邀请，茉莉几乎得马上跟着一起做准备，直到她从边境人员那里拿回护照，盖上出境印章，她才真正相信自己要离开了。茉莉将远离家乡一年，只能通过模糊的视讯联络家乡的朋友。</td>
</tr>
<tr>
<td>Slam! The closing taxi door shook Molly from her daze, the heat slowly retreating as the A/C whirred into life. She rested her forehead against the window and let the oranges and greens outside fly past. She felt her tiredness dragging her down. But there was something outside that kept her afloat just above unconsciousness. Her eyes were fixed on a glittering bird, feathers in pink, green, blue, yellow, keeping pace with their car. It had come to greet her, she was sure. Its gaze made something flutter in Molly’s chest, something she couldn’t quite place as she drifted on the edge of sleep, something quietly wonderful.</td>
<td>计程车门砰一声关上！关门声把茉莉拖回现实之中，车中的冷气驱逐了闷热的气息。茉莉把额头靠向车窗，看着窗外的橘色绿色划过。倦意拖着她下沉。但是车窗外有吸引到她的东西。茉莉目不转睛地看向一只闪亮的小鸟，它有粉色、绿色、蓝色和黄色的羽毛，和他们的车子保持同样的速度。小鸟飞来和她打招呼，茉莉非常确定。小鸟的注视让茉莉心跳变快，这是美好的，让快要睡着的她保持清醒的小鸟。</td>
</tr>
</tbody>
</table>
<p>Image by spoba from Pixabay.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-04-03</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/johannabernatzky.github.io/posts/4-yue-3/">
                    Next<br>第十一天：风不会停，但风向会变
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/4-yue-2/">
                    Previous<br>第十天：一人的世界
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
