<!DOCTYPE html>
<html><head>
<title>Day 9: Full Moon at Orchard House</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="第九天：果园楼的满月">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/sparkler.jpg')">
                <div class="post-title">
                    Day 9: Full Moon at Orchard House
                    
                    <div class="post-subtitle">
                        第九天：果园楼的满月
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-04-01 18:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-johanna">written by Johanna</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-sophie">translated by Sophie</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Write about a celebration.</p>
<table>
<thead>
<tr>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leon lived on the tenth floor of Orchard House. Whoever had chosen this name must have possessed an obscene dose of optimism, Orchard House was about as far from green as you could get. Layers of concrete squashed over each other, the building imposed its presence on the neighbourhood like a prison guard. Try as you might, wherever you went one of its windows was watching you.</td>
<td>里昂住在果园楼的十楼。不知取名人何者，但一定是极其乐观的人。只要你看看果园楼，就知道这里和绿色毫不沾边。取而代之的是一层又一层的混凝土，显得这座楼像是邻近地区的看守狱卒一样。你大可一试，无论走到哪里，总会感觉到某个窗子里传来的注视。</td>
</tr>
<tr>
<td>Most days, Leon didn’t look forward much to going home. School was bright and exciting, full of new things to be learned, while home was tinged with grey and burdened with worries that seeped out of the walls on rainy days. But once every month, when the moon was at its brightest, Orchard House transformed. While to a passer-by it wouldn’t seem any different, anyone inside the building when the last slice of sun disappeared behind the horizon witnessed the change.</td>
<td>绝大多数日子里，里昂并不期待回家。学校是那么明亮，活力四射，充满全新的知识。他的家则是灰暗的，每逢雨天，他总是要担心墙会渗出水来。每逢满月那天，月色皎洁明亮，果园楼总会发生奇幻的变化。过路人瞧去并无不同，但楼内居民却能在最后一丝夕照退却到地平线后，发现果园楼的变化。</td>
</tr>
<tr>
<td>It started with a tremor. Picture frames trembling on the walls, chairs jumping around. Then a crackling silence, and finally the sharp ring of a bell. Leon jumped up from his bed and ran into the living room, where he found his sister Clara already waiting, carrying a plate of biscuits. Their mum was standing by the door, beckoning excitedly. Through the crack at the bottom of the door, Leon saw a shimmering light.</td>
<td>首先，果园楼会有一丝颤动。墙上的画框会摇晃，楼中的椅子会晃动。随之而来的是沉默，最终是钟声敲响。里昂跳下床，跑进客厅，见到妹妹克拉拉也在等待，带着一盘饼干。妈妈倚靠房门，心情激动。里昂看见从门边缝隙流入家中的闪亮月光。</td>
</tr>
<tr>
<td>Today he was the one to open the door. He knew that tonight, it would not lead to the naked corridor with its clinically white neon lights. Tonight the door opened on a celebration. A meadow stretched out in front of Leon and his family, soft green grass tickled their feet as they stepped onto it. And there, he could see doors all around the meadow opening. Some people came alone, some in twos and threes. All carried food and smiles to be shared. From somewhere Leon could hear music, maybe one of their neighbours had left their radio on.</td>
<td>今晚是由里昂开门。他知道今晚门后不再是空荡荡的映着白月光的长廊，取而代之的是一场庆典。开门之后，里昂和他的家人来到一片草坪上，他们光脚踏上草坪，柔软的小草挠的他们的脚板有点痒。这里还有独自前来的人，有三五成群的人。所有人分享着食物和笑容。里昂听见不知何处传来的音乐，可能是邻居忘记关收音机了。</td>
</tr>
<tr>
<td>The full moon shone quietly over Orchard House, illuminating the festive meadow. It watched over the celebration of life, of another month of discoveries, losses, heartbreaks, successes, ready to be shared with a friendly ear eager to listen. Tonight, neighbours became friends under the soft glow, and even though they knew that the night could not last forever, in this moment they were happy.</td>
<td>圆月的光芒静静地洒落在果园楼，照亮了喜庆的草坪，看着人们庆祝着生命、新的发现、损失、心碎、成功，做好了聆听故事的准备。今晚，住客们在柔光下作伴，他们虽知满月的光芒不会永远持续，但此时此刻他们是快乐的。</td>
</tr>
</tbody>
</table>
<p>Image by Free-Photos on Pixabay.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-04-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/johannabernatzky.github.io/posts/4-yue-1/">
                    Next<br>第九天：庆祝
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/3-yue-31/">
                    Previous<br>第八天：海边散步
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
