<!DOCTYPE html>
<html><head>
<title>Day 4: Charlie&#39;s Secret</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="第四天：夏丽的秘密">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/butterflies.jpg')">
                <div class="post-title">
                    Day 4: Charlie&#39;s Secret
                    
                    <div class="post-subtitle">
                        第四天：夏丽的秘密
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-03-27 18:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-johanna">written by Johanna</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-sophie">translated by Sophie</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Write about a secret you or a character have been keeping.</p>
<table>
<thead>
<tr>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>Charlie was still giggling when she unlocked the front door. Jess had been so funny, imitating Mr Hobbs, their maths teacher. “How many times do I have to tell you, right angles are per-pen-dicular!” She had a way of getting it just right, the way he spat out his p’s, like he wanted to slingshot them straight into your brain. “Repeat after me Charlie, pa-per, pers-piration, per-plexed, pep-per…”</td>
<td>夏丽回家开门时，依旧笑容满面。杰西模仿数学老师霍博思先生的样子实在是太搞笑了。“要和你们讲多少次，直角可是吃-维-垂直的！”她学得有模有样，学着他说话的样子，仿佛想把知识活生生地塞进他们脑子里。“跟着我念，吃-污-出汗，困惑，科-问-困……”</td>
</tr>
<tr>
<td>Pur-ple pa-prika Charlie thought as she walked down the corridor, that’s a good one. Pep-peroni pizza. “How was your day honey?”, her mother shouted from the kitchen, “still hungry?” “I ate at Jess’,” Charlie replied, already halfway up the stairs. Going into the kitchen at this hour was dangerous. She loved her parents in the morning, she really did. But in the evening, they were a complete disaster. All they wanted to do was talk. It would start with “anything interesting happen at school today?” and wouldn’t end before they hadn’t extracted from her every minute detail of her day. She supposed old people needed the entertainment. Her parents both worked at the city library. They woke up together, had breakfast (her father made the tea, her mother the porridge), went to work together and walked home together. Sometimes it seemed to her like over all their years together, always together, they had forgotten how to talk to each other.</td>
<td>夏丽到了长廊仍在回忆杰西洗脑般的模仿，学的太像了。“宝贝，今天过得怎么样？”妈妈在厨房里大声喊道，“饿了吗？”“我在杰西家吃了点东西，”夏丽回答，她快走到楼上了。这可不是去厨房的时间。夏丽喜欢父母白天的样子，真的。但晚上还是算了，晚上见到爸妈可怕极了，他们只想一直打听她的事情，往往都是从一个问题开始：“今天在学校有没有什么好玩的事啊？”更可怕的是，她不详细说清楚当天发生的事情，父母都不会罢休。夏丽觉得上了年纪的人是需要点茶余饭后的消遣。夏丽的父母都在市图书馆工作，同时起床，爸爸泡茶，妈妈煮粥，一同用早餐，一起上下班。夏丽偶尔觉得父母一年四季都在一起，总是粘在一起，以至于他们都不记得如何跟对方沟通了。</td>
</tr>
<tr>
<td>Tonight, Charlie didn’t feel like stepping in for their entertainment. She didn’t want her day dissected until it didn’t feel whole anymore. It had been too precious. And she was worried. Worried that her parents would notice something in the way she spoke about Jess. Worried that they could see the butterflies tickling her insides whenever she thought about her. She so desperately wanted to keep them secret, keep them safe. In Biology they had learned that butterfly wings were so fragile that one touch, one raindrop might be enough to break them. So she knew she couldn’t let them out, couldn’t let her parents see.</td>
<td>今晚，夏丽不想被父母消遣，不想和他们汇报所有的细节。今天实在是太难得了，所以夏丽有些担心，害怕父母会注意到她谈到杰西时会整个人都不一样，会发现她变得无比开心。夏丽只想守护好自己的秘密，确保自己的秘密是安全的。生物课上说蝴蝶翅膀极为脆弱，经不起轻轻碰触或是一颗雨滴的重量。所以，夏丽深知要守护好如同蝴蝶翅膀一般的秘密，绝对不能让父母听到一丝风声。</td>
</tr>
<tr>
<td>She closed her door tightly behind her. On her desk sat a plate of cookies, steaming still from the oven. Sometimes her parents weren’t too bad she supposed. Her pocket pinged.</td>
<td>她关紧房门。书桌上摆放着一盘饼干，新鲜出炉，仍冒着蒸汽。夏丽想，父母也没那么烦吧。她的口袋里传来一丝声响，是杰西发的信息。</td>
</tr>
<tr>
<td>Jess: What are you up to?</td>
<td>杰西：你在干嘛？</td>
</tr>
<tr>
<td>Charlie: Just thinking about butterflies. You?</td>
<td>夏丽：在想蝴蝶呢。你呢？</td>
</tr>
<tr>
<td>Jess: Haha really? You know I used to collect butterflies, seems sadistic in hindsight though.</td>
<td>杰西：哈哈真的假的？我以前收集过蝴蝶，后来发现有点残忍。</td>
</tr>
<tr>
<td>Charlie: You preposterous person…Mr Hobbs is disappointed in you.</td>
<td>夏丽：你这大傻瓜… 霍博思先生对你可失望了。</td>
</tr>
<tr>
<td>Jess: I know, I’ll personally apologise to him tomorrow.</td>
<td>杰西：我知道，我明天会和他道歉的。</td>
</tr>
<tr>
<td>Charlie took a bite of her cookie and felt a warmth spreading throughout her. It really was sadistic she thought to herself, keeping butterflies locked up. One day she would let them out.</td>
<td>夏丽吃了一口仍然温暖的饼干，那股暖意传遍全身。真的很残忍啊，她思索着，把蝴蝶锁起来真的很残忍。或许某天，她能够把心中的蝴蝶释放出来。</td>
</tr>
</tbody>
</table>
<p>Image by Schwoaze from Pixabay.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-03-27</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/johannabernatzky.github.io/posts/3-yue-28/">
                    Next<br>第五天：小鹿的樱花梦
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/3-yue-26/">
                    Previous<br>第三天：今天的挑战
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
