<!DOCTYPE html>
<html><head>
<title>第五天：小鹿的樱花梦</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Day 5: Dreaming of Cherry Blossoms">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="mailto:johannabernatzky@yahoo.co.uk">
                Contact Us
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="mailto:johannabernatzky@yahoo.co.uk">
                    Contact Us
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/cherrry.jpg')">
                <div class="post-title">
                    第五天：小鹿的樱花梦
                    
                    <div class="post-subtitle">
                        Day 5: Dreaming of Cherry Blossoms
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-03-28 18:45
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-sophie">written by Sophie</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-johanna">translated by Johanna</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Go outside. Put on your writer hat. Try to notice 5 things to write about!</p>
<table>
<thead>
<tr>
<th>中文</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>小鹿和家人在田野里悠转，享受温暖和煦的阳光，吃着田间植被与落叶。明天要转夏令时了，小鹿兴奋地期待着，春天来了，天气应该会更舒服吧。</td>
<td>The little deer treaded lightly on the field, basking in the warm sunlight, grazing on plants and fallen leaves. It was the day before summer time and the little deer was excited. Spring was coming and with it the warmer temperatures it liked.</td>
</tr>
<tr>
<td>最近的气温足够暖和，迎来了初春的花期，花树开始初吐芬芳，其中包括小鹿最喜欢的樱花树了。田野附近的樱花树已是娇艳盛开，每一朵小巧的樱花都微不足道，但仔细观看，层层重瓣繁复华丽。满树樱花蔚为观止，小鹿忍不住想象再过些时日，如若起风，樱花随风飘舞，如同落雪的美丽。啊，到时它可以在堆在地上的柔软落花里打滚，沾染樱花浅淡的馨香，亦或是把自己埋在花堆里，把陨落质柔的花瓣当作棉被，抵挡初春的清寒，它还可以尝尝樱花滋味，毕竟平时吃的都是绿色植被，难得有粉色的食材可用……</td>
<td>The mild air had already blown in the first flowers of early spring. Plants were sprouting their first buds, amongst them the little deer’s favourite, the cherry trees. Next to the field stood a cherry in full bloom already. Its tiny delicate blossoms looked insignificant from a distance, but close up they revealed a luxurious abundance of petals, layer upon layer. The little deer stood admiring the tree. It imagined that in a few weeks, when the wind started blowing, it would take the petals with it and cover the ground in cherry snow. Oh, how nice it would be to roll around in the piled-up petals, to imprint their scent onto its fur. Or to bury itself under the soft cover of fallen blossoms and hide from the cold spells of early spring. And then to savour the petals’ taste would add a welcome dash of pink to its ever-green diet.</td>
</tr>
<tr>
<td>“看，那里有鹿！”小鹿闻声，抬头望向把它从樱花梦中吵醒的人，噢，原来是骑车的小贝。小贝又补充道，“看到了那几只吗？就在田里面。”</td>
<td>“Look, there’s deer over there!” heard the deer suddenly. It raised its head to make out the one who had disturbed its cherry dreams. Ah, it was Johanna on a bicycle. “Did you see them? In the field!”, she added.</td>
</tr>
<tr>
<td>“看到了！”骑车跟在小贝身后的筱然回答。</td>
<td>“I did!”, said Sophie, cycling behind Johanna.</td>
</tr>
<tr>
<td>小贝数了数，“有四只鹿！你可以当作是路上见到的四样东西。”</td>
<td>Johanna counted. “There’s four of them! There you go, that’s four things for your story.”</td>
</tr>
<tr>
<td>“太好啦，”筱然感叹，“那就好写多了！”</td>
<td>“Perfect,” Sophie exclaimed. “That’ll make it so much easier to write!”</td>
</tr>
<tr>
<td>小鹿远远地看着两人骑车远去，继续沉浸在初日芳华的美好之中。</td>
<td>The little deer watched them cycle away into the distance and let itself sink back into the beauty of an awakening spring.</td>
</tr>
</tbody>
</table>
<p>Image by dewdrop157 from Pixabay.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-03-28</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/johannabernatzky.github.io/posts/29-march/">
                    Next<br>Day 6: Nu Dans un Intérieur
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/28-march/">
                    Previous<br>Day 5: Adventure Kitty
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
