<!DOCTYPE html>
<html><head>
<title>Day 7: Lady of the Castle</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="第七天：城堡里的女鬼">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/castle.jpg')">
                <div class="post-title">
                    Day 7: Lady of the Castle
                    
                    <div class="post-subtitle">
                        第七天：城堡里的女鬼
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-03-30 18:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-johanna">written by Johanna</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-sophie">translated by Sophie</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Write a story about a ghost.</p>
<table>
<thead>
<tr>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>I was born during a dreadful winter storm in the servants’ quarters at a great castle. I never met the lords and ladies who belonged upstairs in the satin-stuffed rooms. My mother deemed me too young, too loud, too filthy and so the kitchen was where I spent most of my time. One of the stern-faced men whose portraits now stared us down from in between marble columns had cherished solitude and quiet so much that he had banished the busy kitchen from the castle keep entirely. It had been moved to a cavernous hall underneath a guard tower which was rumoured to have imprisoned in its upper floors many who had disturbed the peace of the lord, amongst them a persistent debt collector sent all the way from London. Stories of these unfortunate souls locked away behind cold stone walls took hold in my head. Tucked into the corner by the firewood, I liked to imagine myself one of them, haunting the castle long after my time. Maybe that is why I stayed behind.</td>
<td>我在一座伟大城堡的佣人居室里出生，当时寒风凛冽。我生前从未见过住在楼上华丽起居室中的贵族家庭。我的母亲嫌我弱小吵闹，太过肮脏，所以我绝大部分的时间都是在厨房度过的。有一位板着脸的领主喜欢独处和宁静，以至于他把忙碌的厨房迁出了主堡。他的画像现在悬挂在大理石柱之间，居高临下地打量着我们。厨房搬到了护卫塔楼底下如同洞穴的厅堂，据说此处曾经关押了许多扰了领主清静的人，有的还是从伦敦远道而来不依不饶的讨债人。我总是记着这些被关押的不幸的灵魂。我蜷缩在壁炉旁的小角落，想象自己也是被关押的人，化作厉鬼在城堡里游荡。或许，这也是我仍留在城堡的原因吧。</td>
</tr>
<tr>
<td>I died on a summer day, slipped on the servants’ stairs and there I stood, looking down at myself. It was a shame about the lovely pinafore my mother had sewn for me, now dotted in red. The first decades were torture. I watched my family wither away, saw buildings fall into ruin. I was helpless, all I could do was witness. Then, slowly, a sense of freedom started to seep in. I was now the oldest being in the castle, I had had time enough to explore its dungeons, its hidden staircases, its drafty corridors, its sun-filled sitting rooms. I saw ages pass by, children born, tapestries put up and torn down, lords and ladies circling around in a never-ending dance. I roam the castle still. The kitchen has long since fallen into disrepair, idle travellers now amble down the stairs which once resounded with the frantic feet of maids. I still like to visit the scene of my death from time to time. Open your eyes and see.</td>
<td>某个夏日里，我在佣人的楼梯滑倒，意外摔死了。我的灵魂出窍，俯视着自己死去的躯壳。母亲为我缝制的洋裙上点满了鲜血，可惜了一条漂亮的裙子。我死后的几十年挺受折磨的，目睹家人的死亡和城堡建筑的衰败。我只能做旁观者，对于发生的一切都无能为力。后来，一种自由的感觉渐渐传来。我现在可是城堡里最古老的存在了，时间充裕，可以自由探索城堡的地牢，隐藏的楼梯密道，冷风穿堂的走廊，以及充满阳光的起居室。我目睹岁月流逝，孩童出生，墙上挂毯的更换，贵族男女无尽的旋转舞步。我依然会在城堡里游荡。曾经玩耍过的厨房早已破败，昔日楼梯间回荡着女仆们匆忙急促的脚步声，而如今充斥着闲来没事的游客。我偶尔还会去我死去的地方看看。睁大你的眼睛，看仔细了。</td>
</tr>
</tbody>
</table>
<p>Image by Johanna.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-03-30</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/johannabernatzky.github.io/posts/3-yue-30/">
                    Next<br>第七天：我在天堂过得很好
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/3-yue-29/">
                    Previous<br>第六天：一幅画，两棵树
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
