<!DOCTYPE html>
<html><head>
<title>第十一天：风不会停，但风向会变</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Day 11: The Wind Will Not Stop, But It May Change Direction">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/cyprus.jpg')">
                <div class="post-title">
                    第十一天：风不会停，但风向会变
                    
                    <div class="post-subtitle">
                        Day 11: The Wind Will Not Stop, But It May Change Direction
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-04-03 18:45
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-sophie">written by Sophie</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-johanna">translated by Johanna</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Write about a far-away country.</p>
<table>
<thead>
<tr>
<th>中文</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>埃尔姆山麓克尼格斯卢特尔（Königslutter am Elm）天气特别好，阳光灿烂得让人倍感精神。今日的太阳和舒适宜人的天气让我想起了地中海岛国—塞浦路斯。</td>
<td>The weather in Königslutter am Elm is wonderful, the splendid sun puts all feelings into stark relief. The sunshine and the pleasant weather remind me of an island nation in the Mediterranean – Cyprus.</td>
</tr>
<tr>
<td>听着窗外的鸟儿欢声歌唱，很难不被它们的愉悦所感染。小贝前院的果树随风起舞，透过落地玻璃映在客厅墙面的树影也跟着舞动。叶影弯弯，中间隔着白色的阳光，随风而动，好似流水的波纹。</td>
<td>The joy of the birds chirping away outside the window is contagious. The tree in Johanna’s front yard dances in the wind, making the shadow it throws through the floor-length windows dance along on the living room wall. The shadow leaves float on white spaces, their movement in the wind making ripples in the water.</td>
</tr>
<tr>
<td>我盯着这流动的美丽影子看得有些入神，想起半个多月前，在塞浦路斯和Airbnb房东Alex在山中一个宁静的水库钓鱼。山上的植被早已披上春天的新衣，山间小路上有许多小花盛开，白的紫的，粉的蓝的，还有带尖刺灌木上开着的鲜艳小黄花。记得沿路穿过花丛时，被黄色山花枝干上的小刺扎到，还有扎进衣物的刺儿。</td>
<td>The sight of the flowing shadows is entrancing, it takes me back a fortnight to Cyprus, where my Airbnb host Alex took me fishing to a quiet reservoir. The trees and bushes on the mountains had already put on their new spring clothes. Flowers bloomed all around the mountain paths, white and purple, pink and blue, yellow on bristly branches. I remember the thorns on branches budding in yellow brushing past me as I walked through the flowers, some piercing my clothes.</td>
</tr>
<tr>
<td>当然，那天记忆最深刻的还是风和水纹。不到五点出发，在水库附近见到一大早霸个好位置的垂钓者，还看到了山里的日出。那天是阳光明媚的日子，但山中清冷的风足以让坐在一旁的我打个冷颤。我一直祈祷风快点停，Alex却和我说风是不会停的，只会改变方向，我只好改口祈祷风不要往我们这边吹。我一边吃着三明治，一边观察水面的纹路。水波时而朝着西南流动，时而变向，被风推向岸的另一端。那里的水很清澈，可以见到水底泥土映有波纹影子，像是有人在泥上画了许多条波浪线。对我来说，风只要是吹到我脸上的，风向似乎都是一样的。但是水波的影子用它的方式悄悄告知我风的动向。</td>
<td>Of course, what I remember most clearly from that day is the wind, and the ripples in the water. We set out before 5. At the reservoir, we found others already who had used the early morning to scout out a good spot for fishing. We watched the sun rise over the mountains. That day, the sun was blazing, but the cold breeze cooled me to a shiver. I prayed for the wind to stop. Alex told me the wind will never stop, but it may change direction, so I started praying for it not to blow towards us. I sat eating a sandwich, watching the water ripple. The waves changed direction from time to time, pushed around by the wind towards this or that shore. In the clear water, I could see ripples in the sand as well, as if someone had drawn the waves into the mud. It was hard for me to tell where the wind was blowing from, but the dancing shadows of the waves quietly betrayed its direction.</td>
</tr>
<tr>
<td>偶尔回想起，会觉得“风不会停，但风向会改变”的说法充满智慧，很具深意。虽然现在还不知道为什么我会有这样的想法，但是不急，可能很久以后回看自己的生活，将点串联起来，说不准能真的看到里面的智慧。看到像流水波纹影子的树影会想起那日和Alex钓鱼的场景：塞浦路斯的太阳、山花、接连上钩的小鱼、把小鱼吃掉却死活不上钩的大鱼、水库的宁静、坐在岸旁偶尔睡着的自己以及好吃的三明治。</td>
<td>When I think back to this day, “the wind will not stop, but it may change direction” seems to ring full of wisdom. I am not sure what exactly it means yet, but I am in no hurry. Maybe when I look back on my life, at moments like pearls on a string, it will fall into place. As I look over the shadowy leaves floating around, I think back to the day I spent fishing with Alex: the Cypriot sun, the mountain flowers, the tiny fish caught on the hook, the big fish that swallow the tiny fish whole without ever getting stuck on the hook, the quiet of the reservoir, and me, sitting overlooking the water, dozing off occasionally and enjoying a sandwich.</td>
</tr>
</tbody>
</table>
<p>Photo by Sophie.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-04-03</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
                    Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/3-april/">
                    Previous<br>Day 11: Heat
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
