<!DOCTYPE html>
<html><head>
<title>Day 5: Adventure Kitty</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="第五天：冒险小猫猫">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="mailto:johannabernatzky@yahoo.co.uk">
                Contact Us
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="mailto:johannabernatzky@yahoo.co.uk">
                    Contact Us
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/kitty.jpg')">
                <div class="post-title">
                    Day 5: Adventure Kitty
                    
                    <div class="post-subtitle">
                        第五天：冒险小猫猫
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-03-28 18:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-johanna">written by Johanna</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-sophie">translated by Sophie</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Go outside. Put on your writer hat. Try to notice 5 things to write about! What I saw: a family having a barbecue, a butterfly pacing me on my run, a front yard full of purple hyacinths and yellow primroses, a tree hung with Easter eggs, and an adventurous cat.</p>
<p>我看到了：在烧烤的一家人，和我一起慢跑的蝴蝶，布满紫色风信子和鹅黄色樱草的前院，挂上复活节彩蛋的树 ，以及一只爱冒险的小猫咪。</p>
<table>
<thead>
<tr>
<th>English</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>The breeze tickles my whiskers and I am awake. First things first, I give my body a delicious stretch. The sun warms the tips of my ears, a bumblebee buzzes through the shimmering air. Then my nose detects something wonderful. Meat on hot coals.</td>
<td>微风轻挠我脸上的须，我是一只醒着的小猫。首先，我要活动下筋骨。阳光照得我耳尖暖烘烘的，一只黄蜂在晒得眩晕的空气中嗡嗡叫。我好像嗅到了什么美味，那是热碳烤肉。</td>
</tr>
<tr>
<td>The next garden is full of colour and noise. I slink around the fence, stay low to the ground. Maybe if I’m fast enough I can scavenge a scrap of meat from a plate abandoned to play. The humans and their many noises used to scare me, but I know now they mean nothing by them. They are just bad at quiet. There I spot it! Beneath the table, carelessly dropped. I pounce, bite and run, elated by my catch. I chew the juicy meat with relish.</td>
<td>我来到了另一户人家的花园，缤纷喧闹。我绕着栅栏不紧不慢地行走，没有一丝声响。小孩子吃烤肉吃到一半跑去玩，如果我跑得快，说不准还能捡到一块吃剩的烤肉。我平时挺怕人的，也怕他们的动静声响。不过我发现人类的声响没有特别的意思，他们只是不知道怎么安静下来。我发现了一块烤肉！就在桌底下，不小心弄掉的。我跳起来去叼肉，随即逃跑，兴奋不已。我嚼着的多汁烤肉，非常满意。</td>
</tr>
<tr>
<td>Next to me suddenly a flash of yellow. It dances up and down, back and forth. A butterfly has come to keep me company. It dashes ahead and I break into a run. Eyes fixed on the bouncing body, my feet fly over cracks in the concrete. My legs are my wings and I tango with my flighty friend.</td>
<td>一抹黄影飞来我身旁，四处转动，来来回回的。原来是一只蝴蝶来陪我玩耍。我追着朝前飞舞的蝴蝶，紧盯着它摇曳的翅膀，越过了水泥地板上的缝隙。我的小猫腿如同蝴蝶的翅膀，让我随着会飞的蝴蝶朋友翩翩起舞。</td>
</tr>
<tr>
<td>Then a roar. My instincts take over and I bolt to cover. Cowered underneath a car, I turn my ears to the sound, which has morphed into a steady grumble. My heart beats wildly against my chest. I inch forwards in my hiding spot, until I can make out the garden across the street. There the butterfly still dances, now around a human pushing something in front of him. Slowly my body relaxes, and I notice a new scent. Wet grass, freshly torn from the stem. I will never get used to these howling monsters the humans keep with them, but I am glad for my fluttering friend and its serenity.</td>
<td>我听见一声巨响。猫咪的本能让我迅速躲到车底，抬起耳朵，注意着外界的声响，那声巨响逐渐变成平稳的嘟囔。我感受到急促的心跳。我从藏身的车底往外看，慢慢往外走，直到对面街道的花园越来越清晰。那只蝴蝶依旧起舞，只不过它现在是在一个人类跟前飞舞着。我缓缓歇息，还嗅到一种不一样的清香，是湿润小草断掉之后的味道。我一向不习惯人类这些机器的噪音，但是我为蝴蝶朋友感到高兴，因为它感觉不到这样的噪音。</td>
</tr>
<tr>
<td>I dare not move closer to the noise, so I slip into the garden behind me. Here the green grass is dotted in purple and yellow and the air is sweet. I place my paws gingerly between the dots, protecting the fragile sprouts of life around me. This is a good place to rest. Up ahead I see a tree, its twisting branches still bare, but decorated with eggs on strings in all colours of the rainbow. A fork high up in the branches is perfectly cat-shaped, I propel myself up the tree and curl up against the warm bark. As I drift off into sleep, I see a streak of yellow beside me and feel six tiny feet touch down on my nose.</td>
<td>我不敢走近传来噪音的地方，我只敢悄悄走进身后的花园，翠绿的草坪上零星布满黄色紫色的小花，就连空气也是香甜的。我的爪子落在小花之间，小心护着周遭脆弱的生灵。这是休息的好地方，抬头见一树木，枝干缠绕，未见叶子，但却挂上了色彩缤纷的复活节彩蛋。树枝上还挂了一把叉子，大小恰好适宜让一只小猫躺下，我爬上树干，卷起身子，靠着暖和的树干。我快进入梦乡时，迷糊中看到一抹黄颜色，只觉有六只小小的脚丫落在我的鼻子上。</td>
</tr>
</tbody>
</table>
<p>Image by Kessa from Pixabay.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-03-28</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/johannabernatzky.github.io/posts/3-yue-28/">
                    Next<br>第五天：小鹿的樱花梦
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/3-yue-27/">
                    Previous<br>第四天：她的秘密
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
