<!DOCTYPE html>
<html><head>
<title>第七天：我在天堂过得很好</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Day 7: I Am Doing Well in Heaven">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="mailto:johannabernatzky@yahoo.co.uk">
                Contact Us
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="mailto:johannabernatzky@yahoo.co.uk">
                    Contact Us
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/kentucky.jpg')">
                <div class="post-title">
                    第七天：我在天堂过得很好
                    
                    <div class="post-subtitle">
                        Day 7: I Am Doing Well in Heaven
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-03-30 18:45
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-sophie">written by Sophie</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-johanna">translated by Johanna</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Write a story about a ghost.</p>
<table>
<thead>
<tr>
<th>中文</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>一个角落，天堂（GPS无法定位）</td>
<td>A corner of heaven (No GPS signal)</td>
</tr>
<tr>
<td>“我是在哪里？”刚刚睡醒的乔揉了揉自己的眼睛，头有点疼，昨晚又喝了太多酒。他睁开疲倦的双眼，环顾四周，发现自己在全然陌生的地方，大概是还没睡醒吧，他决定合上眼睛，再睡一会儿。</td>
<td>“Where am I?” Joe has just woken up. He rubs the sleep from his eyes. His head hurts from the drinks the night before. He opens his tired eyes and looks around him to discover he finds himself in a strange place. He must be dreaming still, so he decides to close his eyes and sleep a while longer.</td>
</tr>
<tr>
<td>不知道又过了多久，乔总算是醒了，倦意全无，然而他发现周围的环境依旧很陌生，不是他在莱科沃斯（Lake Worth）的公寓。他究竟是在哪儿？这里很光亮，一切都很干净，也很安静。</td>
<td>After a long while, Joe finally wakes again, this time completely refreshed. His surroundings however are unchanged in their foreignness, this is not his apartment in Lake Worth. Where on earth is he? It is bright here, everything is clean and quiet.</td>
</tr>
<tr>
<td>乔努力坐起身来，惊讶地发现他好像睡在了云上，突然他感到害怕，他不会摔下去吧？到底发生了什么？为什么他一觉醒来会在这个奇怪的地方？这里没有电脑，没有手机，没有互联网，人影也不见一个。乔用力掐了掐自己的胳膊，还挺疼的，说明他是清醒的。他已经有一年多没磕过药了，不可能会有幻觉的。</td>
<td>Joe struggles into a sitting position only to make the startling discovery that he seems to have fallen asleep on a cloud. Suddenly he is scared, what if he falls? What is going on? Why has he woken up in this strange place? He doesn’t have his computer, nor his phone, there is no internet. He is completely alone, there are no other humans to be seen. Joe pinches his arm, it hurts. He must be awake. He has been clean for a year, this is not a trip.</td>
</tr>
<tr>
<td>不知又过了多久，有在云上行走的路人见到他，“Howdy, bud!”</td>
<td>After another long while, someone approaches him on the clouds. “Howdy, bud!”</td>
</tr>
<tr>
<td>乔惊喜地回了一句，“你好呀！你知道我们在哪吗？</td>
<td>Joe, surprised, only replies “Hey! Do you know where we are?”</td>
</tr>
<tr>
<td>路人见怪不怪的样子，“恭喜你上天堂了！”</td>
<td>The passerby seems unfazed. “Congrats for making it to heaven!”</td>
</tr>
<tr>
<td>乔一脸困惑地问：“天堂？”</td>
<td>Joe is utterly bewildered. “Heaven?”</td>
</tr>
<tr>
<td>路人拍了拍乔的肩膀，“对呀，我们都死了。看开点吧，至少我们没下地狱嘛。”</td>
<td>The stranger pats him on the shoulder. “That’s right, we’re all dead here. Chin up buddy, at least we’re not in hell.”</td>
</tr>
<tr>
<td>又过了大半年，乔慢慢适应了天堂的新生活，挺不错的，过去几年的积攒的脂肪也消耗掉了，恢复到了他曾经引以为傲的健康身材。他偶尔会悄悄看看地上的亲友，默默祝福他们。</td>
<td>Months pass by before Joe starts to get used to his new life in heaven. It’s not bad actually, he’s managed to burn off all the fat built up over the years and is back to the healthy body he used to be so proud of. Sometimes he secretly visits his friends and family and quietly watches over them.</td>
</tr>
<tr>
<td>有一天，乔感觉到地上的朋友们在想他，原来今天是他的26岁生日。他想知道想念他的朋友们都在干什么，决定随机看看一个朋友。</td>
<td>One day, Joe realises that many friends on earth are thinking about him. It is his 26th birthday. He would like to know what they are doing, these friends who miss him. So he picks a train of thought to ride to one of them.</td>
</tr>
<tr>
<td>纽卡斯尔，英国</td>
<td>Newcastle, England</td>
</tr>
<tr>
<td>苏菲在浏览脸书，犹豫要不要在乔的时间线上留言，祝他生日快乐，毕竟他都不在了，也看不到了。苏菲想起曾经寄过生日卡到美国去给乔，便有点伤感，乔还那么年轻，他的生活才刚刚步入正轨，有新的转机。</td>
<td>Sophie is browsing Facebook. Should she leave a message on Joe’s wall, wish him a happy birthday? He’s not there anymore, he won’t see it. Sophie remembers the birthday cards she sent to Joe in America. It makes her sad. Joe was so young, he had just straightened his life out when it decided to throw him for a loop.</td>
</tr>
<tr>
<td>算了，还是不留言了。苏菲合上电脑，双手托着下巴，发着呆，她原本计划明年暑假去美国旅游的，还可以和乔见个面，大家都做了8年的笔友了。唯一一次大家在同一片大陆的时候还是四年半前，但最后因为苏菲要高考，乔在上海一年的交换学习要结束了，大家没有成功会面。那时候，都觉得还年轻，以后还是有很多机会的。万万没想到……</td>
<td>No, she won’t write anything. Sophie closes her laptop, rests her chin in her hands and lets her mind wander. Next year over the summer, she was going to travel to America, was going to see Joe, her pen pal of 8 years. Four and a half years have passed since they last were on the same continent at the same time. But with Sophie busy preparing for final exams and Joe’s year abroad in Shanghai passing by so quickly, they had missed each other. Back then Sophie was sure they would meet each other someday, they were young after all. How could she have known?</td>
</tr>
<tr>
<td>明天还要上学，她还是早点睡吧。希望乔在另一个世界里会过得很棒啦。那天晚上，苏菲做了一个梦，梦见了红发的乔，他还是和以前一样瘦，乔还和她说，“Don’t worry, I am doing very well in another world.” 苏菲感到欣慰，拥抱了乔，拍了拍他的背，说“I am so glad to know that.” 梦里他们还聊了好久的天，只是苏菲睡醒之后都不记得他们说过什么了。</td>
<td>Sophie has classes in the morning, so she goes to bed early. She hopes that Joe is happy in another world. That evening, Sophie has a dream. In her dream she sees Joe, with his ginger hair and slim stature. Joe says to her “Don’t worry, I am doing very well in another world.” Sophie is filled with relief, she gives Joe a hug and pats his back. “I am so glad to know that.” They talk for a long time in her dream, but when Sophie wakes up, she doesn’t remember a word.</td>
</tr>
</tbody>
</table>
<p>Image by skeeze from Pixabay.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-03-30</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/johannabernatzky.github.io/posts/31-march/">
                    Next<br>Day 8: Alone at Lidl
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/30-march/">
                    Previous<br>Day 7: Lady of the Castle
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
