<!DOCTYPE html>
<html><head>
<title>第四天：她的秘密</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Day 4: Her Secret">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/mountains.jpg')">
                <div class="post-title">
                    第四天：她的秘密
                    
                    <div class="post-subtitle">
                        Day 4: Her Secret
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-03-27 18:45
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-sophie">written by Sophie</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-johanna">translated by Johanna</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Write about a secret you or a character have been keeping.</p>
<table>
<thead>
<tr>
<th>中文</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>丽塔是一个普通的高中生，平时就忙着读书考试，偶尔写写日记，最期待的就是周末和放假。她有一个小秘密，自13岁生日以后，她能够在睡梦中穿越回古代。两年的时光旅行者睡梦生涯让丽塔很有动力去查阅史料，了解不同的风俗和学习新的语言。她也不知道梦究竟会把她带到何处，好在时光穿梭梦像电视连续剧，一个故事完结才进入下一个故事。目前为止，她已经到过平安时代的日本和盛唐时期的中国。</td>
<td>Rita was an ordinary high school student, usually busy with studying and exams. She kept a diary and she loved weekends and school breaks above anything else. But she had a secret. When she was 13, she started travelling back in time in her dreams. Two years of dream time-travelling had spurred her on to dig out historical sources, discover past customs and learn new languages. Although she could never be sure where her dreams would take her, they helpfully played out like episodes of a TV series. She only moved on somewhere new after she had completed a story arc. In her dreams she had already visited Heian period Japan and China in its Golden Age, the Tang dynasty.</td>
</tr>
<tr>
<td>昨晚梦里丽塔又开始了一段全新的冒险，她在迷糊的睡梦中到达了静寂的小山村附近，抬眼望去，除了碧蓝的天空外，还可见到高耸入云的雪山。</td>
<td>Last night, Rita’s dreams took her on a new adventure. Emerging from indistinct blurs, she found herself outside a quiet village surrounded by mountains. Looking up she saw the blue sky stretching over her head, and below it cloudy peaks capped in white.</td>
</tr>
<tr>
<td>睡醒的丽塔来到书桌旁，翻开日记本，记录起梦中的见闻：</td>
<td>As soon as she woke up, Rita opened her diary at her desk and wrote down what she had seen:</td>
</tr>
<tr>
<td>梦里到了不知在哪儿的小山村，附近有漂亮的雪山，天气很好，日照时间很长，应该是在高纬度地区吧。周围村民讲什么我都听不懂，他们都是白人，穿着当地的传统服饰，见到我都很惊讶，盯着我看，弄到我都不好意思了，还好他们没把我抓起来拷问。他们也许从来没有见过长相异域的东方人吧。村里有一座教堂，有圆圆的拱顶，应该是东正教堂吧。那我猜测，梦里的地方应该是在东欧吧。后来，有一个金发碧眼的可爱女孩子来和我搭讪，她和我年龄相仿。我听不懂她说什么，但是凭借肢体语言和各种比划，我们好像可以交流一下，她的名字听起来是Elena… …或许我今天放学之后需要上网搜索一下有关东欧的资料吧，至少查一下有什么文化禁忌，不要冒犯到当地人。</td>
<td>Last night, I went to a village in the mountains, I don’t know where. The peaks were snowy. The weather was good and the sun stayed up for a long time. A high latitude probably. I couldn’t understand a word the locals were saying. They were all white and seemed to be wearing traditional clothes. They were are all shocked to see me and kept throwing glances at me. It was lucky I made it out without them forcing me into a cross-examination. They’ve probably never seen an Asian like me. At some point, a little girl with blonde hair and green eyes came up to talk to me, she seemed to be my age. Even though I didn’t know what she was saying, we could communicate a little bit with our hands and feet. Her name sounds like Elena. Maybe after school today I’ll do some research on Eastern Europe, at least I should know what the taboos are, don’t want to get on the locals’ bad side.</td>
</tr>
<tr>
<td>丽塔记录完梦里的内容便合上日记本，换好校服，洗漱干净，背上书包，出门上学。虽然她有不为人知的冒险旅途，但至少表面上看，她还是一个普通得不能在普通的高中生了，还是要好好读书，参加高考的普通15岁女生。</td>
<td>After finishing her entry, Rita shut her diary, put on her school uniform, had a wash, picked up her backpack and left for school. And even if she had just been on an extraordinary adventure, from the outside she still looked like an ordinary 15-year-old high school student studying hard for her exams.</td>
</tr>
</tbody>
</table>
<p>Image by simplyelke from Pixabay.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-03-27</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
                    Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/27-march/">
                    Previous<br>Day 4: Charlie&#39;s Secret
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
