<!DOCTYPE html>
<html><head>
<title>第九天：庆祝</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Day 9: The Celebration">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-162152317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/johannabernatzky.github.io/vendor/js/jquery.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/popper.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/bootstrap.min.js" ></script>
<script src="/johannabernatzky.github.io/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/johannabernatzky.github.io/vendor/css/bootstrap.min.css">
<script src="/johannabernatzky.github.io/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="/johannabernatzky.github.io/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css" integrity="sha256-XGZ&#43;dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F&#43;7ClH4=" media="screen">

<script src="/johannabernatzky.github.io//js/loadCSS.js"></script>
<script src="/johannabernatzky.github.io//js/table.js"></script>


<script src="/johannabernatzky.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="/johannabernatzky.github.io/">
    
        <div class="nav-title">
            Quarantine Chronicles
        </div>
        
        <div class="nav-subtitle">
            疫时写译
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/johannabernatzky.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/johannabernatzky.github.io/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="mailto:johannabernatzky@yahoo.co.uk">
                Contact Us
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/johannabernatzky.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/johannabernatzky.github.io/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="mailto:johannabernatzky@yahoo.co.uk">
                    Contact Us
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/johannabernatzky.github.io/">
            Quarantine Chronicles
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/johannabernatzky.github.io/">
        <div class="single-column-header-title">Quarantine Chronicles</div>
        
        <div class="single-column-header-subtitle">疫时写译</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                 style="background-image: url('/johannabernatzky.github.io/images/cheers.jpg')">
                <div class="post-title">
                    第九天：庆祝
                    
                    <div class="post-subtitle">
                        Day 9: The Celebration
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-04-01 18:45
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/johannabernatzky.github.io/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/johannabernatzky.github.io/tags/written-by-sophie">written by Sophie</a>
                                &nbsp;
                            
                                <a href="/johannabernatzky.github.io/tags/translated-by-johanna">translated by Johanna</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>Write about a celebration.</p>
<table>
<thead>
<tr>
<th>中文</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>席卷欧洲的丧尸病毒终于被清除完毕了，新闻宣布解除宵禁令，生活也重回正轨。凯丽没有经历过战争，没有感受过冷战的恐惧，却经历了如同战时的丧尸病毒封城居家禁令。不过，既然生活重归平静，那她也开始计划要如何与朋友们一同庆祝。</td>
<td>Europe has finally rid itself of the zombie virus, newspapers report the lifting of all restrictions, life returns to normal. Kelly, not having lived through any wars, having grown up without a trace of the Cold War’s existential dread, now knows what it is like to live under lockdown in a city besieged. But now that normality has reinstated itself, she begins to plan a celebration with her friends.</td>
</tr>
<tr>
<td>眼下凯丽还有生长得很好的绿叶蔬菜，或许她可以办一个绿色蔬菜派对，邀请朋友们一起吃菜。但只有沙拉吃也未免有些无聊，她还需要想一些新点子，把这些蔬菜利用起来。这些蔬菜也是她这几个月独居生活的见证了。</td>
<td>Some of her beautifully grown green vegetables remain, maybe she will invite her friends to a vegetable feast. Then again, a salad-only feast seems a little boring. She will have to think of some other dishes to show off her greens. After all, they have documented her solitary life over the past months so well.</td>
</tr>
<tr>
<td>在凯丽搜索创意菜谱时，娜塔莉打电话邀请她参加葡萄丰收酿酒派对，品尝他们家今年收获的葡萄，还有先前闭门保命期间酿的的果酒。危险一过，大家都沉浸在对未来生活的期许中，都想好好庆祝被迫分隔开的特殊时期的终结。</td>
<td>As she looks for recipes, Kelly receives a call from Natalie, who invites her to a party of grape harvesting and wine making. There will be freshly picked grapes to taste, and the wine the family has been maturing during the lockdown. With the danger defeated, dreams for the future start to sprout again, people no longer forced into separation now long for celebration.</td>
</tr>
<tr>
<td>独居躲避丧尸病毒时，凯丽头一回体验对未来的恐惧、不安与不知生活何时恢复正常的绝望，才发觉原本生活的世界是如此便利和连通。一个人独处的时候，她想了很多，现在凯丽只想和亲朋好友们好好庆祝充满希望的正常生活，开启新的篇章。</td>
<td>Locked away in fear of the zombie virus, Kelly feared for her future for the first time in her life. The anxiety, not knowing when life would fall back into place put it all into perspective. She now understands how comfortable, how connected her life used to be. She had a lot of time to think, left all by herself.  Now all she wants to do is celebrate the hopeful ordinariness of life, she wants to turn over the page.</td>
</tr>
</tbody>
</table>
<p>Image by Pexels from Pixabay.</p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-04-01</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/johannabernatzky.github.io/posts/2-april/">
                    Next<br>Day 10: Imagine
                </a>
                
                
                
                <a class="older-posts" href="/johannabernatzky.github.io/posts/1-april/">
                    Previous<br>Day 9: Full Moon at Orchard House
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://quarantinechronicles.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Johanna 小贝 and Sophie 筱然 2020.
	</div>
    	</div>
    <script src="/johannabernatzky.github.io//js/journal.js"></script>
    </body>
</html>
